backend_test/obj/backend_test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend_test\\backend_test.csproj": {}
  },
  "projects": {
    "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend\\backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend\\backend.csproj",
        "projectName": "backend",
        "projectPath": "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend\\backend.csproj",
        "packagesPath": "C:\\Users\\adsn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adsn\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://gitlab.com/api/v4/groups/9758595/-/packages/nuget/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.35.0, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.10.3, )"
            },
            "Azure.Monitor.Query": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Castle.Core.AsyncInterceptor": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.54, )"
            },
            "Microsoft.ApplicationInsights": {
              "target": "Package",
              "version": "[2.21.0, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.Azure.ApplicationInsights.Query": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Microsoft.Bcl.AsyncInterfaces": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Rest.ClientRuntime.Azure.Authentication": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[8.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Memory": {
              "target": "Package",
              "version": "[4.5.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend_test\\backend_test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend_test\\backend_test.csproj",
        "projectName": "backend_test",
        "projectPath": "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend_test\\backend_test.csproj",
        "packagesPath": "C:\\Users\\adsn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend_test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adsn\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://gitlab.com/api/v4/groups/9758595/-/packages/nuget/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend\\backend.csproj": {
                "projectPath": "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend\\backend.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.7.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend_test/obj/backend_test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend_test\\backend_test.csproj": {}
  },
  "projects": {
    "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend\\backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend\\backend.csproj",
        "projectName": "backend",
        "projectPath": "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend\\backend.csproj",
        "packagesPath": "C:\\Users\\adsn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adsn\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://gitlab.com/api/v4/groups/9758595/-/packages/nuget/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.35.0, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.10.3, )"
            },
            "Azure.Monitor.Query": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Castle.Core.AsyncInterceptor": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.54, )"
            },
            "Kamstrup.Analytics.Security": {
              "target": "Package",
              "version": "[4.2.0.72, )"
            },
            "Microsoft.ApplicationInsights": {
              "target": "Package",
              "version": "[2.21.0, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.Azure.ApplicationInsights.Query": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Microsoft.Bcl.AsyncInterfaces": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Rest.ClientRuntime.Azure.Authentication": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[8.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Memory": {
              "target": "Package",
              "version": "[4.5.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend_test\\backend_test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend_test\\backend_test.csproj",
        "projectName": "backend_test",
        "projectPath": "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend_test\\backend_test.csproj",
        "packagesPath": "C:\\Users\\adsn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend_test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adsn\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://gitlab.com/api/v4/groups/9758595/-/packages/nuget/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend\\backend.csproj": {
                "projectPath": "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend\\backend.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.7.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend_test/obj/backend_test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend_test\\backend_test.csproj": {}
+    "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend_test\\backend_test.csproj": {}
   },
   "projects": {
-    "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend\\backend.csproj": {
+    "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend\\backend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend\\backend.csproj",
+        "projectUniqueName": "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend\\backend.csproj",
         "projectName": "backend",
-        "projectPath": "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend\\backend.csproj",
+        "projectPath": "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend\\backend.csproj",
         "packagesPath": "C:\\Users\\adsn\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend\\obj\\",
+        "outputPath": "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\adsn\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -58,6 +58,10 @@
             "HtmlAgilityPack": {
               "target": "Package",
               "version": "[1.11.54, )"
+            },
+            "Kamstrup.Analytics.Security": {
+              "target": "Package",
+              "version": "[4.2.0.72, )"
             },
             "Microsoft.ApplicationInsights": {
               "target": "Package",
@@ -135,14 +139,14 @@
         }
       }
     },
-    "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend_test\\backend_test.csproj": {
+    "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend_test\\backend_test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend_test\\backend_test.csproj",
+        "projectUniqueName": "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend_test\\backend_test.csproj",
         "projectName": "backend_test",
-        "projectPath": "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend_test\\backend_test.csproj",
+        "projectPath": "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend_test\\backend_test.csproj",
         "packagesPath": "C:\\Users\\adsn\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend_test\\obj\\",
+        "outputPath": "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend_test\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\adsn\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -158,8 +162,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend\\backend.csproj": {
-                "projectPath": "C:\\Users\\adsn\\HeatLandingPage\\backend_solution\\backend\\backend.csproj"
+              "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend\\backend.csproj": {
+                "projectPath": "C:\\Users\\adsn\\BPRDocuments\\Bachelor-Backend\\backend_solution\\backend\\backend.csproj"
               }
             }
           }
